repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

compileTestJava {
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '7.2'
}
