repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileTestJava {
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.1')
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.3'
}
